<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84b657f9-eefe-4386-9bbe-26f6e9b9a20e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.6.226.154:8088/Kernel_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Kernel_Service2.xsd" MetadataType="Schema" ID="2ffadcbb-73e9-4edf-b16e-3ba00db75185" SourceId="1" SourceUrl="http://10.6.226.154:8088/Kernel_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Kernel_Service21.xsd" MetadataType="Schema" ID="863cf6c7-ed67-41e0-9cb4-638a2ce3cc19" SourceId="1" SourceUrl="http://10.6.226.154:8088/Kernel_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Kernel_Service1.disco" MetadataType="Disco" ID="bc82476e-344f-41a0-9b82-4558931b34b6" SourceId="1" SourceUrl="http://10.6.226.154:8088/Kernel_Service.svc?disco" />
    <MetadataFile FileName="Kernel_Service1.wsdl" MetadataType="Wsdl" ID="8456986e-44c5-45ff-a1e5-9871203716c0" SourceId="1" SourceUrl="http://10.6.226.154:8088/Kernel_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>